<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGroundPages"
    tools:context=".ui.Home.HomeContentFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/filterBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/gray_square_small"
            android:backgroundTint="@color/PrimaryColor"
            android:elevation="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/small_filter"
            app:layout_constraintBottom_toBottomOf="@+id/searchView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/searchView" />

        <TextView
            android:id="@+id/searchTextConst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/poppinsblack"
            android:text="@string/SearchConsts"
            android:textColor="@color/MyBlack"
            android:textSize="25sp"
            android:textStyle="bold"
            app:flow_horizontalAlign="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="13dp"
            android:autofillHints="emailAddress"
            android:background="@drawable/edit_text_border"
            android:hint="@string/search"
            android:inputType="textEmailAddress"
            android:paddingStart="12dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColorHint="@color/edit_text_Border"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/filterBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchTextConst" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>